<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    <PropertyGroup Label="UserMacros">
        <JUTILS_DIR>$(SolutionDir)jutils\jutils\</JUTILS_DIR>
        <FMT_VERSION>9.0.0</FMT_VERSION>
        <FMT_DIR>$(LIBS_DIR)fmt\</FMT_DIR>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(JUTILS_DIR)include\;$(FMT_DIR)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <PreprocessorDefinitions Condition="'$(Configuration)'!='Debug'">JUTILS_LOG_DISABLED;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <PreprocessorDefinitions Condition="'$(Configuration)'=='Debug'">JDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
    </ItemDefinitionGroup>
    <ItemGroup>
        <BuildMacro Include="JUTILS_DIR">
            <Value>$(JUTILS_DIR)</Value>
        </BuildMacro>
        <BuildMacro Include="FMT_VERSION">
            <Value>$(FMT_VERSION)</Value>
        </BuildMacro>
        <BuildMacro Include="FMT_DIR">
            <Value>$(FMT_DIR)</Value>
        </BuildMacro>
    </ItemGroup>
</Project>