<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FMT_VERSION>9.0.0</FMT_VERSION>
    <FMT_DIR>$(LIBS_DIR)fmt\</FMT_DIR>
    <FMT_AUTO_LIB_SUFFIX Condition="'$(Configuration)'=='Debug'">d</FMT_AUTO_LIB_SUFFIX>
    <FMT_AUTO_LIB_SUFFIX Condition="'$(Configuration)'!='Debug'" />
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(FMT_DIR)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(FMT_DIR)lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>fmt$(FMT_AUTO_LIB_SUFFIX).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="FMT_VERSION">
      <Value>$(FMT_VERSION)</Value>
    </BuildMacro>
    <BuildMacro Include="FMT_DIR">
      <Value>$(FMT_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="FMT_AUTO_LIB_SUFFIX">
      <Value>$(FMT_AUTO_LIB_SUFFIX)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>