<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GLEW_VERSION>2.2.0</GLEW_VERSION>
    <GLEW_DIR>$(LIBS_DIR)GLEW\</GLEW_DIR>
    <GLEW_LIB_SHARED>false</GLEW_LIB_SHARED>
    <GLEW_AUTO_LIB_SUFFIX1 Condition="'$(GLEW_LIB_SHARED)'!='true'">s</GLEW_AUTO_LIB_SUFFIX1>
    <GLEW_AUTO_LIB_SUFFIX1 Condition="'$(GLEW_LIB_SHARED)'=='true'" />
    <GLEW_AUTO_LIB_SUFFIX2 Condition="'$(Configuration)'=='Debug'">d</GLEW_AUTO_LIB_SUFFIX2>
    <GLEW_AUTO_LIB_SUFFIX2 Condition="'$(Configuration)'!='Debug'" />
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GLEW_DIR)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(GLEW_LIB_SHARED)'!='true'">GLEW_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GLEW_DIR)lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glew32$(GLEW_AUTO_LIB_SUFFIX1)$(GLEW_AUTO_LIB_SUFFIX2).lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>%(Command)
if '$(GLEW_LIB_SHARED)'=='true' (
    copy /y "$(GLEW_DIR)bin\glew32$(GLEW_AUTO_LIB_SUFFIX2).dll" "$(OutDir)"
)
</Command>
    </PreBuildEvent>
    <Lib>
      <AdditionalDependencies>opengl32.lib;glew32$(GLEW_AUTO_LIB_SUFFIX1)$(GLEW_AUTO_LIB_SUFFIX2).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
    <Lib>
      <AdditionalLibraryDirectories>$(GLEW_DIR)lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GLEW_VERSION">
      <Value>$(GLEW_VERSION)</Value>
    </BuildMacro>
    <BuildMacro Include="GLEW_DIR">
      <Value>$(GLEW_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="GLEW_LIB_SHARED">
      <Value>$(GLEW_LIB_SHARED)</Value>
    </BuildMacro>
    <BuildMacro Include="GLEW_AUTO_LIB_SUFFIX1">
      <Value>$(GLEW_AUTO_LIB_SUFFIX1)</Value>
    </BuildMacro>
    <BuildMacro Include="GLEW_AUTO_LIB_SUFFIX2">
      <Value>$(GLEW_AUTO_LIB_SUFFIX2)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>