<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    <PropertyGroup Label="UserMacros">
        <JUMARE_OPENGL_ENABLED>true</JUMARE_OPENGL_ENABLED>
        <GLEW_VERSION>2.2.0</GLEW_VERSION>
        <GLEW_DIR>$(LIBS_DIR)GLEW\</GLEW_DIR>
        <GLEW_AUTO_LIB_SUFFIX Condition="'$(Configuration)'=='Debug'">d</GLEW_AUTO_LIB_SUFFIX>
        <GLEW_AUTO_LIB_SUFFIX Condition="'$(Configuration)'!='Debug'" />
    </PropertyGroup>
    <ItemDefinitionGroup Condition="'$(JUMARE_OPENGL_ENABLED)'=='true'">
        <ClCompile>
            <AdditionalIncludeDirectories>$(GLEW_DIR)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <PreprocessorDefinitions>JUMARE_ENABLE_OPENGL;GLEW_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
        <Lib>
            <AdditionalLibraryDirectories>$(GLEW_DIR)lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>glew32s$(GLEW_AUTO_LIB_SUFFIX).lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Lib>
        <ProjectReference>
            <LinkLibraryDependencies>true</LinkLibraryDependencies>
        </ProjectReference>
    </ItemDefinitionGroup>
    <ItemGroup>
        <BuildMacro Include="JUMARE_OPENGL_ENABLED">
            <Value>$(JUMARE_OPENGL_ENABLED)</Value>
        </BuildMacro>
        <BuildMacro Include="GLEW_VERSION">
            <Value>$(GLEW_VERSION)</Value>
        </BuildMacro>
        <BuildMacro Include="GLEW_DIR">
            <Value>$(GLEW_DIR)</Value>
        </BuildMacro>
        <BuildMacro Include="GLEW_AUTO_LIB_SUFFIX">
            <Value>$(GLEW_AUTO_LIB_SUFFIX)</Value>
        </BuildMacro>
    </ItemGroup>
</Project>