<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <JUMARE_DIRECTX11_ENABLED>true</JUMARE_DIRECTX11_ENABLED>
    <JUMARE_AUTO_DIRECTX11_ENABLED Condition="'$(JUMARE_DIRECTX_ENABLED)'=='true'">$(JUMARE_DIRECTX11_ENABLED)</JUMARE_AUTO_DIRECTX11_ENABLED>
    <JUMARE_AUTO_DIRECTX11_ENABLED Condition="'$(JUMARE_DIRECTX_ENABLED)'!='true'">false</JUMARE_AUTO_DIRECTX11_ENABLED>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(JUMARE_AUTO_DIRECTX11_ENABLED)'=='true'">
    <ClCompile>
      <PreprocessorDefinitions>JUMARE_ENABLE_DX11;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="JUMARE_DIRECTX11_ENABLED">
      <Value>$(JUMARE_DIRECTX11_ENABLED)</Value>
    </BuildMacro>
    <BuildMacro Include="JUMARE_AUTO_DIRECTX11_ENABLED">
      <Value>$(JUMARE_AUTO_DIRECTX11_ENABLED)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>