<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <JUMARE_DIRECTX_ENABLED>true</JUMARE_DIRECTX_ENABLED>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(JUMARE_DIRECTX_ENABLED)'=='true'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32_LEAN_AND_MEAN;JUMARE_ENABLE_DX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="JUMARE_DIRECTX_ENABLED">
      <Value>$(JUMARE_DIRECTX_ENABLED)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>