<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LIBS_DIR>$(SolutionDir)lib\</LIBS_DIR>
    <LIBS_SHARED>false</LIBS_SHARED>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)temp\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="LIBS_DIR">
      <Value>$(LIBS_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="LIBS_SHARED">
      <Value>$(LIBS_SHARED)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>